[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/audio/music/06 Menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/audio.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/music/01_Capcom Logo.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/music/03_Dr. Light's Instructions.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/music/Boss 5.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/music/1020 SHOP -ROCK-.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/music/Free Weapon Get 3.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/music/1025 FOR YOU -ROLL'S THEME-.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/music/bunker.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/music/Clear.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/music/MM_TEST.ogg" type="AudioStream" id=11]

[node name="audio" type="Node"]
script = ExtResource( 2 )

[node name="music" type="Node" parent="."]

[node name="capcom" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 3 )
bus = "music"

[node name="menu" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 1 )
bus = "music"

[node name="lab" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 4 )
bus = "music"

[node name="shop-rock" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 6 )
bus = "music"

[node name="for-you" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 8 )
bus = "music"

[node name="boss-a" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 5 )
bus = "music"

[node name="bunker" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 9 )
bus = "music"

[node name="clear" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 10 )
bus = "music"

[node name="weapon-get" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 7 )
bus = "music"

[node name="intro-scene" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 11 )
bus = "music"

[node name="sfx" type="Node" parent="."]
