[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/audio/music/06 Menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/audio.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/music/01_Capcom Logo.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/music/03_Dr. Light's Instructions.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/music/Boss 5.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/music/1020 SHOP -ROCK-.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/music/Free Weapon Get 3.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/music/1025 FOR YOU -ROLL'S THEME-.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/music/bunker.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/music/Clear.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/music/MM_TEST.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/se/Reflect.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/se/Select.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/se/Cursor.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/se/Big Explode.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/se/Landing.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/se/Beam Out.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/se/wall_hit.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/se/BLING.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/se/transform.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/se/Error.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/se/Item.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/se/coil1.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/se/Tango.wav" type="AudioStream" id=24]

[node name="audio" type="Node"]
script = ExtResource( 2 )

[node name="music" type="Node" parent="."]

[node name="capcom" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 3 )
bus = "music"

[node name="menu" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 1 )
bus = "music"

[node name="lab" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 4 )
bus = "music"

[node name="shop-rock" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 6 )
bus = "music"

[node name="for-you" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 8 )
bus = "music"

[node name="boss-a" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 5 )
bus = "music"

[node name="bunker" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 9 )
bus = "music"

[node name="clear" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 10 )
bus = "music"

[node name="weapon-get" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 7 )
bus = "music"

[node name="intro-scene" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 11 )
bus = "music"

[node name="sfx" type="Node" parent="."]

[node name="1up" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 22 )
bus = "sfx"

[node name="dink" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 12 )
bus = "sfx"

[node name="beamout" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 17 )
bus = "sfx"

[node name="bigboom" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 15 )
bus = "sfx"

[node name="bling" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 19 )
bus = "sfx"

[node name="cursor" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 14 )
bus = "sfx"

[node name="error" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 21 )
bus = "sfx"

[node name="land" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 16 )
bus = "sfx"

[node name="select" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 13 )
bus = "sfx"

[node name="thud" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 18 )
bus = "sfx"

[node name="transform" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 20 )
bus = "sfx"

[node name="bounce" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 23 )

[node name="meow" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 24 )
