[gd_scene load_steps=57 format=2]

[ext_resource path="res://assets/audio/music/06 Menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/audio.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/music/01_Capcom Logo.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/music/03_Dr. Light's Instructions.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/music/Boss 5.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/music/1020 SHOP -ROCK-.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/music/Free Weapon Get 3.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/music/1025 FOR YOU -ROLL'S THEME-.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/music/bunker.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/music/Clear.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/music/MM_TEST.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/se/Reflect.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/se/Select.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/se/Cursor.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/se/Big Explode.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/se/Landing.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/se/Beam Out.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/se/wall_hit.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/se/BLING.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/se/iii-iv-v/transform.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/se/Error.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/se/Item.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/se/coil1.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/se/Tango.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/se/swoop_d.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/se/swoop_b.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/se/Death.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/se/swoop_c.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/se/swoop_a.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/se/Throw.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/se/pull.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/se/spark.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/se/buy.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/se/Gate.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/se/Charge2.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/audio/se/Buster.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/audio/se/Hit.wav" type="AudioStream" id=37]
[ext_resource path="res://assets/audio/se/BigShot.wav" type="AudioStream" id=38]
[ext_resource path="res://assets/audio/se/Signal.wav" type="AudioStream" id=39]
[ext_resource path="res://assets/audio/se/connect.wav" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/se/roto_b.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/audio/se/roto_d.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/audio/se/Weapon Menu.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/audio/se/wpn_get.wav" type="AudioStream" id=44]
[ext_resource path="res://assets/audio/se/elec.wav" type="AudioStream" id=45]
[ext_resource path="res://assets/audio/se/clang.wav" type="AudioStream" id=46]
[ext_resource path="res://assets/audio/se/fall.wav" type="AudioStream" id=47]
[ext_resource path="res://assets/audio/se/split.wav" type="AudioStream" id=48]
[ext_resource path="res://assets/audio/se/def_bullet.wav" type="AudioStream" id=49]
[ext_resource path="res://assets/audio/se/faceplant.wav" type="AudioStream" id=50]
[ext_resource path="res://assets/audio/music/Free Game Start 1.ogg" type="AudioStream" id=51]
[ext_resource path="res://assets/audio/se/Beam In.wav" type="AudioStream" id=52]
[ext_resource path="res://assets/audio/se/Hurt.wav" type="AudioStream" id=53]
[ext_resource path="res://assets/audio/se/Meter.wav" type="AudioStream" id=54]
[ext_resource path="res://assets/audio/se/Bolt.wav" type="AudioStream" id=55]
[ext_resource path="res://assets/audio/se/Whistle.wav" type="AudioStream" id=56]

[node name="audio" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="music" type="Node" parent="."]

[node name="capcom" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 3 )
bus = "music"

[node name="menu" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 1 )
bus = "music"

[node name="lab" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 4 )
bus = "music"

[node name="shop-rock" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 6 )
bus = "music"

[node name="for-you" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 8 )
bus = "music"

[node name="boss-a" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 5 )
bus = "music"

[node name="bunker" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 9 )
bus = "music"

[node name="clear" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 10 )
bus = "music"

[node name="weapon-get" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 7 )
bus = "music"

[node name="intro-scene" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 11 )
bus = "music"

[node name="auto-intro" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 51 )
bus = "music"

[node name="sfx" type="Node" parent="."]

[node name="1up" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 22 )
bus = "sfx"

[node name="dink" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 12 )
bus = "sfx"

[node name="beamout" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 17 )
bus = "sfx"

[node name="bigboom" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 15 )
bus = "sfx"

[node name="bling" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 19 )
bus = "sfx"

[node name="cursor" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 14 )
bus = "sfx"

[node name="error" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 21 )
bus = "sfx"

[node name="land" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 16 )
bus = "sfx"

[node name="select" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 13 )
bus = "sfx"

[node name="thud" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 18 )
bus = "sfx"

[node name="transform" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 20 )
bus = "sfx"

[node name="bounce" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 23 )
bus = "sfx"

[node name="meow" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 24 )
bus = "sfx"

[node name="swoop_a" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 29 )
bus = "sfx"

[node name="swoop_b" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 26 )
bus = "sfx"

[node name="swoop_c" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 28 )
bus = "sfx"

[node name="swoop_d" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 25 )
bus = "sfx"

[node name="death" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 27 )
bus = "sfx"

[node name="spark" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 32 )
bus = "sfx"

[node name="throw" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 30 )
bus = "sfx"

[node name="pull" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 31 )
bus = "sfx"

[node name="wall_hit" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 18 )
bus = "sfx"

[node name="roto_a" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 42 )
bus = "sfx"

[node name="roto_b" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 41 )
bus = "sfx"

[node name="shock" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 39 )
bus = "sfx"

[node name="hit" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 37 )
bus = "sfx"

[node name="split" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 48 )
bus = "sfx"

[node name="elec" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 45 )
bus = "sfx"

[node name="def_bullet" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 49 )
bus = "sfx"

[node name="clang" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 46 )
bus = "sfx"

[node name="fall" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 47 )
bus = "sfx"

[node name="faceplant" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 50 )
bus = "sfx"

[node name="wpn_get" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 44 )
bus = "sfx"

[node name="big_explode" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 15 )
bus = "sfx"

[node name="shutter" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 34 )
bus = "sfx"

[node name="shoot_a" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 36 )
bus = "sfx"

[node name="shoot_b" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 38 )
bus = "sfx"

[node name="charge" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 35 )
bus = "sfx"

[node name="connect" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 40 )
bus = "sfx"

[node name="buy" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 33 )
bus = "sfx"

[node name="menu" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 43 )
bus = "sfx"

[node name="appear" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 52 )
bus = "sfx"

[node name="hurt" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 53 )
bus = "sfx"

[node name="meter" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 54 )
bus = "sfx"

[node name="bolt" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 55 )
bus = "sfx"

[node name="whistle" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 56 )
bus = "sfx"
