[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/new_weap.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/player/mega-norm.png" type="Texture" id=3]
[ext_resource path="res://shaders/player.tres" type="Material" id=4]

[node name="new_weap" type="Node2D"]
script = ExtResource( 2 )

[node name="text" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 1 )
text = "What? You expected the game to continue from here?

Feckin' slave drivers.

End of Demo."
autowrap = true

[node name="sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
texture = ExtResource( 3 )
vframes = 4
hframes = 14
