[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/sprites/pause/meter_f.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/pause/meter_e.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/pause/backdrop.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/player/weapicons.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/pause/icons_0.png" type="Texture" id=6]
[ext_resource path="res://shaders/pause_menu.tres" type="Material" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 black : hint_color;

uniform vec4 t_col1 : hint_color;
uniform vec4 t_col2 : hint_color;
uniform vec4 t_col3 : hint_color;
uniform vec4 t_col4 : hint_color;

uniform vec4 r_col1 : hint_color;
uniform vec4 r_col2 : hint_color;
uniform vec4 r_col3 : hint_color;
uniform vec4 r_col4 : hint_color;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	
//	Set black color
	if (color == black) COLOR = black;
	
//	Set other colors
	if (color == t_col1) COLOR = r_col1;
	else if (color == t_col2) COLOR = r_col2;
	else if (color == t_col3) COLOR = r_col3;
	else if (color == t_col4) COLOR = r_col4;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 1 )
shader_param/black = null
shader_param/t_col1 = null
shader_param/t_col2 = null
shader_param/t_col3 = null
shader_param/t_col4 = null
shader_param/r_col1 = null
shader_param/r_col2 = null
shader_param/r_col3 = null
shader_param/r_col4 = null

[node name="pause_menu" type="Node2D"]

[node name="backdrop" type="Sprite" parent="."]
position = Vector2( 128, 184 )
texture = ExtResource( 4 )

[node name="weap_menu" type="Control" parent="."]
margin_left = 8.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="default" type="Control" parent="weap_menu" groups=[
"icons",
]]
material = ExtResource( 7 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="weap_menu/default"]
use_parent_material = true
position = Vector2( 8, 159 )
texture = ExtResource( 5 )
vframes = 18

[node name="text" type="Label" parent="weap_menu/default"]
margin_left = 16.0
margin_top = 151.0
margin_right = 80.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 1 )
text = "MEGA ARM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meter" type="TextureProgress" parent="weap_menu/default" groups=[
"meters",
]]
material = SubResource( 2 )
margin_left = 24.0
margin_top = 159.0
margin_right = 80.0
margin_bottom = 167.0
max_value = 280.0
value = 280.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s_kick" type="Control" parent="weap_menu" groups=[
"icons",
]]
material = SubResource( 3 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="weap_menu/s_kick"]
use_parent_material = true
position = Vector2( 8, 183 )
texture = ExtResource( 5 )
vframes = 18
frame = 7

[node name="text" type="Label" parent="weap_menu/s_kick"]
margin_left = 16.0
margin_top = 175.0
margin_right = 80.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 1 )
text = "S.KICK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meter" type="TextureProgress" parent="weap_menu/s_kick" groups=[
"meters",
]]
material = SubResource( 4 )
margin_left = 24.0
margin_top = 183.0
margin_right = 80.0
margin_bottom = 191.0
max_value = 280.0
value = 280.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r_boost" type="Control" parent="weap_menu" groups=[
"icons",
]]
material = SubResource( 5 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="weap_menu/r_boost"]
use_parent_material = true
position = Vector2( 8, 207 )
texture = ExtResource( 5 )
vframes = 18
frame = 8

[node name="text" type="Label" parent="weap_menu/r_boost"]
margin_left = 16.0
margin_top = 199.0
margin_right = 80.0
margin_bottom = 213.0
custom_fonts/font = ExtResource( 1 )
text = "R.BOOST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meter" type="TextureProgress" parent="weap_menu/r_boost" groups=[
"meters",
]]
material = SubResource( 6 )
margin_left = 24.0
margin_top = 207.0
margin_right = 80.0
margin_bottom = 215.0
max_value = 280.0
value = 280.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s_puck" type="Control" parent="weap_menu" groups=[
"icons",
]]
material = SubResource( 7 )
margin_top = -1.0
margin_right = 40.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="weap_menu/s_puck"]
use_parent_material = true
position = Vector2( 96, 208 )
texture = ExtResource( 5 )
vframes = 18
frame = 9

[node name="text" type="Label" parent="weap_menu/s_puck"]
margin_left = 104.0
margin_top = 200.0
margin_right = 168.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 1 )
text = "S.PUCK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meter" type="TextureProgress" parent="weap_menu/s_puck" groups=[
"meters",
]]
material = SubResource( 8 )
margin_left = 112.0
margin_top = 208.0
margin_right = 168.0
margin_bottom = 216.0
max_value = 280.0
value = 280.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a_shield" type="Control" parent="weap_menu" groups=[
"icons",
]]
material = SubResource( 9 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="weap_menu/a_shield"]
use_parent_material = true
position = Vector2( 96, 183 )
texture = ExtResource( 5 )
vframes = 18
frame = 10

[node name="text" type="Label" parent="weap_menu/a_shield"]
margin_left = 104.0
margin_top = 175.0
margin_right = 168.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 1 )
text = "A.SHIELD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meter" type="TextureProgress" parent="weap_menu/a_shield" groups=[
"meters",
]]
material = SubResource( 10 )
margin_left = 112.0
margin_top = 183.0
margin_right = 168.0
margin_bottom = 191.0
max_value = 280.0
value = 280.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s_adaptor" type="Control" parent="weap_menu" groups=[
"icons",
]]
material = SubResource( 11 )
margin_top = 4.0
margin_right = 40.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="weap_menu/s_adaptor"]
use_parent_material = true
position = Vector2( 96, 155 )
texture = ExtResource( 5 )
vframes = 18
frame = 11

[node name="text" type="Label" parent="weap_menu/s_adaptor"]
margin_left = 104.0
margin_top = 147.0
margin_right = 168.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 1 )
text = "SUPER A."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meter" type="TextureProgress" parent="weap_menu/s_adaptor" groups=[
"meters",
]]
material = SubResource( 12 )
margin_left = 112.0
margin_top = 155.0
margin_right = 168.0
margin_bottom = 163.0
max_value = 280.0
value = 280.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items_menu" type="Control" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 48.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e_tanks" type="Control" parent="items_menu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="items_menu/e_tanks"]
position = Vector2( 192, 148 )
texture = ExtResource( 6 )
hframes = 18

[node name="text" type="Label" parent="items_menu/e_tanks"]
margin_left = 200.0
margin_top = 148.0
margin_right = 224.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 1 )
text = ":00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="w_tanks" type="Control" parent="items_menu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="items_menu/w_tanks"]
position = Vector2( 192, 172 )
texture = ExtResource( 6 )
flip_v = true
hframes = 18
frame = 1

[node name="text" type="Label" parent="items_menu/w_tanks"]
margin_left = 200.0
margin_top = 172.0
margin_right = 224.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = ":00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="extra" type="Control" parent="items_menu"]
margin_top = -76.0
margin_right = 40.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="items_menu/extra"]
position = Vector2( 192, 272 )
texture = ExtResource( 6 )
hframes = 18
frame = 6

[node name="bolts" type="Control" parent="items_menu"]
margin_top = -76.0
margin_right = 40.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="items_menu/bolts"]
position = Vector2( 192, 296 )
texture = ExtResource( 6 )
hframes = 18
frame = 16

[node name="text" type="Label" parent="items_menu/bolts"]
margin_left = 200.0
margin_top = 296.0
margin_right = 232.0
margin_bottom = 304.0
custom_fonts/font = ExtResource( 1 )
text = ":000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgrades" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="upgrades"]
position = Vector2( 16, 224 )
texture = ExtResource( 6 )
hframes = 18
frame = 6

[node name="icon2" type="Sprite" parent="upgrades"]
position = Vector2( 40, 224 )
texture = ExtResource( 6 )
hframes = 18
frame = 6

[node name="icon3" type="Sprite" parent="upgrades"]
position = Vector2( 64, 224 )
texture = ExtResource( 6 )
hframes = 18
frame = 6

[node name="icon4" type="Sprite" parent="upgrades"]
position = Vector2( 88, 224 )
texture = ExtResource( 6 )
hframes = 18
frame = 6

[node name="icon5" type="Sprite" parent="upgrades"]
position = Vector2( 112, 224 )
texture = ExtResource( 6 )
hframes = 18
frame = 6

[node name="icon6" type="Sprite" parent="upgrades"]
position = Vector2( 136, 224 )
texture = ExtResource( 6 )
hframes = 18
frame = 6
