[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/objects/vert_gate.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects/fake_gate.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "closed"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "opening"
length = 0.55
step = 0.11
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.11, 0.22, 0.33, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="fake_gate" type="Node2D" groups=[
"fake_gate",
]]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
hframes = 5

[node name="anim" type="AnimationPlayer" parent="."]
anims/closed = SubResource( 1 )
anims/open = SubResource( 2 )
anims/opening = SubResource( 3 )
[connection signal="animation_finished" from="anim" to="." method="_on_anim_finished"]
