[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/bosses/defend.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/bosses/shield_attacker/defend.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/bosses/shield_attacker/thruster.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/bosses/flash.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=2]
length = 2.7
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.8, 0.9, 1, 1.2, 1.3, 1.4, 2, 2.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2, 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 0.24
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 10, 14, 15 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 7, 6, 8, 9, 7, 6, 8, 9, 7, 6, 8, 9, 7, 6 ]
}

[sub_resource type="Animation" id=8]
length = 0.75
step = 0.375
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.375 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 9 ]
}

[sub_resource type="Animation" id=9]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 6 ]
}

[sub_resource type="Animation" id=10]
resource_name = "rise"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=11]
resource_name = "slap"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 19 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=13]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=14]
resource_name = "up_floor"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 16, 14 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 8, 14 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 8, 14 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16, 14 )

[node name="defend" type="KinematicBody2D" groups=[
"boss",
]]
pause_mode = 1
collision_layer = 66
collision_mask = 1024
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 15

[node name="flash" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="thrusters" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="thrusters"]
position = Vector2( 1, 22 )
texture = ExtResource( 3 )
hframes = 8
frame = 6

[node name="anim" type="AnimationPlayer" parent="."]
anims/close = SubResource( 1 )
anims/fade_in = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/fly = SubResource( 4 )
anims/hover_1 = SubResource( 5 )
anims/hover_2 = SubResource( 6 )
anims/intro = SubResource( 7 )
anims/move_to = SubResource( 8 )
anims/open = SubResource( 9 )
anims/rise = SubResource( 10 )
anims/slap = SubResource( 11 )
anims/turn_1 = SubResource( 12 )
anims/turn_2 = SubResource( 13 )
anims/up_floor = SubResource( 14 )

[node name="tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="coll_box" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 15 )

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="box_a" type="CollisionShape2D" parent="hit_box"]
position = Vector2( 0, 2 )
shape = SubResource( 16 )

[node name="box_b" type="CollisionShape2D" parent="hit_box"]
position = Vector2( -8, 2 )
shape = SubResource( 17 )

[node name="shield_box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="box" type="CollisionShape2D" parent="shield_box"]
position = Vector2( -8, 2 )
shape = SubResource( 18 )
disabled = true

[node name="plyr_box" type="Area2D" parent="."]
collision_mask = 0

[node name="box" type="CollisionShape2D" parent="plyr_box"]
position = Vector2( 0, 2 )
shape = SubResource( 19 )
[connection signal="animation_finished" from="anim" to="." method="_on_anim_finished"]
[connection signal="tween_completed" from="tween" to="." method="_on_tween_completed"]
