[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/bosses/batton/batton_wings_b.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/bosses/batton/batton_b.png" type="Texture" id=2]

[node name="swoop_clone" type="KinematicBody2D" groups=[
"special",
]]

[node name="wings" type="Sprite" parent="."]
position = Vector2( 1, -6 )
texture = ExtResource( 1 )
hframes = 4

[node name="body" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 16

[node name="bat_spawn" type="Position2D" parent="."]
position = Vector2( -8, -7 )
