[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/cutscene/star.png" type="Texture" id=1]
[ext_resource path="res://scripts/effects/star.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "grow"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="star" type="KinematicBody2D" groups=[
"star",
]]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="anim" type="AnimationPlayer" parent="."]
anims/grow = SubResource( 1 )
